SESSION_NAME=AQBxqEmoCSkZLbb2cCBdP886xEu5Zg-p6V6PKGTrvSwGNo1HCDMOUopRZw-3FTzVbZLIDGfSdjyoXs19cD5Cg9xQ5y3uzIzmb_jg8Dyfs3VAJNw2onCiPIj50cFPUSt6__odeNvwuuTRNdxdznrDXXE_VEKZh_0k72YUufqXpcKh5cUeNWv26hDAQgKAkDMyAcbbxmZYHUWekNmZAMLEtAk1QIZvqlSz9Qq2EPngatyuRxxwHNjS2mw9xTT_f-Lw60ilpcxdVEkPvajLNR2yDOy-GS40u353IGuVrKvB5p2qtU8FmNBtTxiiW8NAPOfjJZJ2DFbsVUxalror98iyLJoqerw75wA
BOT_TOKEN=2070193519:AAEJ2UpUzv2zULm0w_FBpF4l5fHknaAg_ZM
BOT_USERNAME=JepmusicBoT
API_ID=8062277
API_HASH=b2935fe3bd8947b755dc400f479fe5a1
SUDO_USERS=2059156455
DURATION_LIMIT=15
